<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-10#'>
        <calculation class='tableau' formula='#2024-04-10#' />
      </column>
      <column caption='EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-17#'>
        <calculation class='tableau' formula='#2024-04-17#' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Date for N days' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-10#'>
        <calculation class='tableau' formula='#2024-04-10#' />
      </column>
      <column caption='N days' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
      <column caption='N days for retention' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
    </datasource>
    <datasource caption='registrations (knu_quarks_workshops)' inline='true' name='federated.0tfbvoo0f9z49211nntgp1if5n68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='education.cluster-cjaa7guyicwv.eu-north-1.rds.amazonaws.com' name='aurora.1tuoqh311aftjd1cln7g51p6340z'>
            <connection class='aurora' dbname='knu_quarks_workshops' odbc-native-protocol='' one-time-sql='' port='3306' server='education.cluster-cjaa7guyicwv.eu-north-1.rds.amazonaws.com' source-charset='' username='knu_quarks_readonlyuser' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='aurora.1tuoqh311aftjd1cln7g51p6340z' name='registrations' table='[registrations]' type='table' />
          <relation connection='aurora.1tuoqh311aftjd1cln7g51p6340z' name='country_info_dict' table='[country_info_dict]' type='table' />
          <relation connection='aurora.1tuoqh311aftjd1cln7g51p6340z' name='payments' table='[payments]' type='table' />
          <relation connection='aurora.1tuoqh311aftjd1cln7g51p6340z' name='feature_type_dict' table='[feature_type_dict]' type='table' />
          <relation connection='aurora.1tuoqh311aftjd1cln7g51p6340z' name='sessions' table='[sessions]' type='table' />
          <relation connection='aurora.1tuoqh311aftjd1cln7g51p6340z' name='activities' table='[activities]' type='table' />
          <relation connection='aurora.1tuoqh311aftjd1cln7g51p6340z' name='activity_type_dict' table='[activity_type_dict]' type='table' />
          <relation connection='aurora.1tuoqh311aftjd1cln7g51p6340z' name='user_split_groups' table='[user_split_groups]' type='table' />
          <relation connection='aurora.1tuoqh311aftjd1cln7g51p6340z' name='activities_aggregated' table='[activities_aggregated]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[registrations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_dt]</local-name>
            <parent-name>[registrations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[registrations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[registrations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app]</local-name>
            <parent-name>[registrations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[registrations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (country_info_dict)]</local-name>
            <parent-name>[country_info_dict]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[country_info_dict]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_dt]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_usd]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_type_id]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_type_id (feature_type_dict)]</local-name>
            <parent-name>[feature_type_dict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_type_name]</local-name>
            <parent-name>[feature_type_dict]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (sessions)]</local-name>
            <parent-name>[sessions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_start_dt]</local-name>
            <parent-name>[sessions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[sessions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_number]</local-name>
            <parent-name>[sessions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (activities)]</local-name>
            <parent-name>[activities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_id]</local-name>
            <parent-name>[activities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_type (activities)]</local-name>
            <parent-name>[activities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (activities)]</local-name>
            <parent-name>[activities]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_type (activity_type_dict)]</local-name>
            <parent-name>[activity_type_dict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_name]</local-name>
            <parent-name>[activity_type_dict]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (user_split_groups)]</local-name>
            <parent-name>[user_split_groups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split_id]</local-name>
            <parent-name>[user_split_groups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_id]</local-name>
            <parent-name>[user_split_groups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[user_split_groups]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (activities_aggregated)]</local-name>
            <parent-name>[activities_aggregated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (activities_aggregated)]</local-name>
            <parent-name>[activities_aggregated]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_type]</local-name>
            <parent-name>[activities_aggregated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_cnt]</local-name>
            <parent-name>[activities_aggregated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacts_cnt]</local-name>
            <parent-name>[activities_aggregated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count distinct ' datatype='integer' name='[Calculation_936467275101777922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='Total revenue N day' datatype='real' name='[Calculation_936467275104563203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount_usd]) / COUNTD([user_id])' />
      </column>
      <column caption='amount_usd  (StartDate, EndDate)' datatype='real' name='[Calculation_936467275129151494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [pay_dt] &gt;= [Parameters].[Parameter 1] AND [pay_dt] &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN &#13;&#10;[amount_usd]&#13;&#10;END' />
      </column>
      <column caption='COUNTD(USERS)' datatype='real' name='[Calculation_936467275146014728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount_usd]) / COUNTD([user_id])' />
      </column>
      <column caption='Percent of each gender' datatype='real' name='[Calculation_936467275153776649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender]) / COUNTD([user_id])' />
      </column>
      <column caption='Days for pay_dt' datatype='datetime' name='[Calculation_936467275161821194]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [pay_dt] &lt;= [Parameters].[Parameter 2] AND [pay_dt] &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[pay_dt]&#13;&#10;END' />
      </column>
      <column caption='Registrations by dates' datatype='integer' name='[Calculation_936467275170627595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [reg_dt] &gt;= [Parameters].[Parameter 1] AND [reg_dt] &lt;= [Parameters].[Parameter 2] THEN [user_id] END)' />
      </column>
      <column caption='reg_dt_ for regis' datatype='datetime' name='[Calculation_936467275171450892]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [reg_dt]&lt;= [Parameters].[Parameter 2] AND [reg_dt] &gt;= [Parameters].[Parameter 1] THEN &#13;&#10;[reg_dt]&#13;&#10;END' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_936467275171962893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount_usd])' />
      </column>
      <column caption='ARPU' datatype='real' name='[Calculation_936467275172016142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_936467275171962893] / COUNTD([user_id])' />
      </column>
      <column caption='First N Days' datatype='integer' name='[Calculation_936467275173011471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [reg_dt], [Parameters].[Parameter 4]) &lt;= [Parameters].[Parameter 5] THEN [user_id] END' />
      </column>
      <column caption='Total Revenue N Days' datatype='real' name='[Calculation_936467275173228560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [pay_dt], [Parameters].[Parameter 4]) &lt;= [Parameters].[Parameter 5] THEN [amount_usd] END' />
      </column>
      <column caption='ARPU N Days' datatype='real' name='[Calculation_936467275173392401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_936467275173228560]) / COUNTD([Calculation_936467275173011471])' />
      </column>
      <column caption='Date for N Days' datatype='datetime' name='[Calculation_936467275173896210]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [pay_dt] &lt;= DATEADD(&apos;day&apos;, [Parameters].[Parameter 5], [Parameters].[Parameter 4]) AND [pay_dt] &gt;= [Parameters].[Parameter 4] &#13;&#10;THEN &#13;&#10;[pay_dt]&#13;&#10;END' />
      </column>
      <column caption='First Day Retention' datatype='real' name='[Calculation_936467275176062996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;day&apos;, [reg_dt], [session_start_dt]) = [Parameters].[Parameter 6] THEN [user_id] END) / COUNTD([user_id])' />
      </column>
      <column caption='Retained Users After N Days' datatype='integer' name='[Calculation_936467275177234453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [reg_dt], [session_start_dt]) = [Parameters].[Parameter 5] THEN [user_id] END' />
      </column>
      <column caption='Total Registered Users' datatype='integer' name='[Calculation_936467275177422870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='Retention After N Days' datatype='real' name='[Calculation_936467275177508887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_936467275177234453]) / COUNTD([Calculation_936467275173011471])' />
      </column>
      <column caption='Average duration sessions' datatype='real' name='[Calculation_936467275180675096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration]) / 60' />
      </column>
      <column caption='Session Frequency' datatype='real' name='[Calculation_936467275181125657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([session_number]) / COUNTD([user_id])' />
      </column>
      <column caption='Paying Users' datatype='integer' name='[Calculation_936467275181199386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [amount_usd] &gt; 0 THEN [user_id] END' />
      </column>
      <column caption='ARPPU' datatype='real' name='[Calculation_936467275181322267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount_usd]) / COUNTD([Calculation_936467275181199386])' />
      </column>
      <column caption='Total revenue N day paying users' datatype='real' name='[Calculation_936467275202387998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount_usd]) / COUNTD([Calculation_936467275181199386])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='activities' datatype='table' name='[__tableau_internal_object_id__].[activities_F6825AE3FEEF4D75ACBF7A52F4F7B500]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='activities_aggregated' datatype='table' name='[__tableau_internal_object_id__].[activities_aggregated_9190447156AA447580C43ED087E8003D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='activity_type_dict' datatype='table' name='[__tableau_internal_object_id__].[activity_type_dict_D214594CFA5C48CD8021E53D4714B4BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_info_dict' datatype='table' name='[__tableau_internal_object_id__].[country_info_dict_CA0DA721421C45668AC87E6E5DA58205]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='feature_type_dict' datatype='table' name='[__tableau_internal_object_id__].[feature_type_dict_F7732E7A10EE4265A8F24FEDF23306F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_C7A0C2128D7447A282EB3957AAAAB2CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='registrations' datatype='table' name='[__tableau_internal_object_id__].[registrations_3FFC777908DD4395B63D2AD3E722EADB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sessions' datatype='table' name='[__tableau_internal_object_id__].[sessions_8D207334AACF42798ACEBBA5A0D228BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='user_split_groups' datatype='table' name='[__tableau_internal_object_id__].[user_split_groups_BCAFE6677E4543B9AC8EA0D85F81CCEC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[contact_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[country_code (country_info_dict)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[feature_type_id (feature_type_dict)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[feature_type_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[feature_type_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[group_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[session_number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[split_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[user_id (activities)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[user_id (activities_aggregated)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[user_id (payments)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[user_id (sessions)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[user_id (user_split_groups)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[feature_type_name]' derivation='None' name='[none:feature_type_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-10#'>
          <calculation class='tableau' formula='#2024-04-10#' />
        </column>
        <column caption='EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-17#'>
          <calculation class='tableau' formula='#2024-04-17#' />
        </column>
        <column caption='Date for N days' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-10#'>
          <calculation class='tableau' formula='#2024-04-10#' />
        </column>
        <column caption='N days' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
        <column caption='N days for retention' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='APRU Ndays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ARPU from</run>
            <run fontcolor='#e15759'> &lt;[Parameters].[Parameter 4]&gt;</run>
            <run> , </run>
            <run fontcolor='#e15759'>&lt;[Parameters].[Parameter 5]&gt;</run>
            <run>  Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='registrations (knu_quarks_workshops)' name='federated.0tfbvoo0f9z49211nntgp1if5n68' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date for N days' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-10#'>
              <calculation class='tableau' formula='#2024-04-10#' />
            </column>
            <column caption='N days' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tfbvoo0f9z49211nntgp1if5n68'>
            <column caption='First N Days' datatype='integer' name='[Calculation_936467275173011471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [reg_dt], [Parameters].[Parameter 4]) &lt;= [Parameters].[Parameter 5] THEN [user_id] END' />
            </column>
            <column caption='Total Revenue N Days' datatype='real' name='[Calculation_936467275173228560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [pay_dt], [Parameters].[Parameter 4]) &lt;= [Parameters].[Parameter 5] THEN [amount_usd] END' />
            </column>
            <column caption='ARPU N Days' datatype='real' name='[Calculation_936467275173392401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_936467275173228560]) / COUNTD([Calculation_936467275173011471])' />
            </column>
            <column caption='Date for N Days' datatype='datetime' name='[Calculation_936467275173896210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [pay_dt] &lt;= DATEADD(&apos;day&apos;, [Parameters].[Parameter 5], [Parameters].[Parameter 4]) AND [pay_dt] &gt;= [Parameters].[Parameter 4] &#13;&#10;THEN &#13;&#10;[pay_dt]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[pay_dt]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[reg_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_936467275173896210]' derivation='Day-Trunc' name='[tdy:Calculation_936467275173896210:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_936467275173392401]' derivation='User' name='[usr:Calculation_936467275173392401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[usr:Calculation_936467275173392401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tfbvoo0f9z49211nntgp1if5n68].[tdy:Calculation_936467275173896210:qk]</rows>
        <cols>[federated.0tfbvoo0f9z49211nntgp1if5n68].[usr:Calculation_936467275173392401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average duration session'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Average session duration </run>
            <run fontcolor='#e15759' fontsize='8'><![CDATA[<[federated.0tfbvoo0f9z49211nntgp1if5n68].[usr:Calculation_936467275180675096:qk]> ]]></run>
            <run fontsize='8'> min </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='registrations (knu_quarks_workshops)' name='federated.0tfbvoo0f9z49211nntgp1if5n68' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfbvoo0f9z49211nntgp1if5n68'>
            <column caption='Average duration sessions' datatype='real' name='[Calculation_936467275180675096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([duration]) / 60' />
            </column>
            <column datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_936467275180675096]' derivation='User' name='[usr:Calculation_936467275180675096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[usr:Calculation_936467275180675096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of density(paying users)'>
      <table>
        <view>
          <datasources>
            <datasource caption='registrations (knu_quarks_workshops)' name='federated.0tfbvoo0f9z49211nntgp1if5n68' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tfbvoo0f9z49211nntgp1if5n68'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_936467275171962893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount_usd])' />
            </column>
            <column caption='ARPU' datatype='real' name='[Calculation_936467275172016142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_936467275171962893] / COUNTD([user_id])' />
            </column>
            <column caption='Average duration sessions' datatype='real' name='[Calculation_936467275180675096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([duration]) / 60' />
            </column>
            <column caption='Session Frequency' datatype='real' name='[Calculation_936467275181125657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([session_number]) / COUNTD([user_id])' />
            </column>
            <column caption='Paying Users' datatype='integer' name='[Calculation_936467275181199386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [amount_usd] &gt; 0 THEN [user_id] END' />
            </column>
            <column caption='ARPPU' datatype='real' name='[Calculation_936467275181322267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount_usd]) / COUNTD([Calculation_936467275181199386])' />
            </column>
            <column datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_936467275181199386]' derivation='Count' name='[cnt:Calculation_936467275181199386:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_code (country_info_dict)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[country_code (country_info_dict)]' derivation='None' name='[none:country_code (country_info_dict):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[session_number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_936467275171962893]' derivation='User' name='[usr:Calculation_936467275171962893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936467275172016142]' derivation='User' name='[usr:Calculation_936467275172016142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936467275180675096]' derivation='User' name='[usr:Calculation_936467275180675096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936467275181125657]' derivation='User' name='[usr:Calculation_936467275181125657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936467275181322267]' derivation='User' name='[usr:Calculation_936467275181322267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[cnt:Calculation_936467275181199386:qk]' />
              <text column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[none:country_code (country_info_dict):nk]' />
              <lod column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[usr:Calculation_936467275181322267:qk]' />
              <lod column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[usr:Calculation_936467275172016142:qk]' />
              <lod column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[usr:Calculation_936467275181125657:qk]' />
              <lod column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[usr:Calculation_936467275180675096:qk]' />
              <lod column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[usr:Calculation_936467275171962893:qk]' />
              <geometry column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tfbvoo0f9z49211nntgp1if5n68].[Latitude (generated)]</rows>
        <cols>[federated.0tfbvoo0f9z49211nntgp1if5n68].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Persent of each gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of men, women&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='registrations (knu_quarks_workshops)' name='federated.0tfbvoo0f9z49211nntgp1if5n68' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfbvoo0f9z49211nntgp1if5n68'>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[pcto:cnt:gender:qk:3]' />
              <color column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[none:gender:nk]' />
              <text column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[pcto:cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Registrations by dates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Registrations by dates (</run>
            <run fontcolor='#e15759'><![CDATA[<[Parameters].[Parameter 1]> - <[Parameters].[Parameter 2]>]]></run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='registrations (knu_quarks_workshops)' name='federated.0tfbvoo0f9z49211nntgp1if5n68' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-10#'>
              <calculation class='tableau' formula='#2024-04-10#' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-17#'>
              <calculation class='tableau' formula='#2024-04-17#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tfbvoo0f9z49211nntgp1if5n68'>
            <column caption='Registrations by dates' datatype='integer' name='[Calculation_936467275170627595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [reg_dt] &gt;= [Parameters].[Parameter 1] AND [reg_dt] &lt;= [Parameters].[Parameter 2] THEN [user_id] END)' />
            </column>
            <column caption='reg_dt_ for regis' datatype='datetime' name='[Calculation_936467275171450892]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [reg_dt]&lt;= [Parameters].[Parameter 2] AND [reg_dt] &gt;= [Parameters].[Parameter 1] THEN &#13;&#10;[reg_dt]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[reg_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_936467275171450892]' derivation='Day-Trunc' name='[tdy:Calculation_936467275171450892:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_936467275170627595]' derivation='User' name='[usr:Calculation_936467275170627595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[none:gender:nk]' />
              <text column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[usr:Calculation_936467275170627595:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tfbvoo0f9z49211nntgp1if5n68].[usr:Calculation_936467275170627595:qk]</rows>
        <cols>[federated.0tfbvoo0f9z49211nntgp1if5n68].[tdy:Calculation_936467275171450892:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by dates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue per day by dates (</run>
            <run fontcolor='#e15759'><![CDATA[<[Parameters].[Parameter 1]> - <[Parameters].[Parameter 2]>]]></run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='registrations (knu_quarks_workshops)' name='federated.0tfbvoo0f9z49211nntgp1if5n68' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-10#'>
              <calculation class='tableau' formula='#2024-04-10#' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-17#'>
              <calculation class='tableau' formula='#2024-04-17#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tfbvoo0f9z49211nntgp1if5n68'>
            <column caption='amount_usd  (StartDate, EndDate)' datatype='real' name='[Calculation_936467275129151494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [pay_dt] &gt;= [Parameters].[Parameter 1] AND [pay_dt] &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN &#13;&#10;[amount_usd]&#13;&#10;END' />
            </column>
            <column caption='Days for pay_dt' datatype='datetime' name='[Calculation_936467275161821194]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [pay_dt] &lt;= [Parameters].[Parameter 2] AND [pay_dt] &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[pay_dt]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column datatype='string' name='[feature_type_name]' role='dimension' type='nominal' />
            <column-instance column='[feature_type_name]' derivation='None' name='[none:feature_type_name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[pay_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_936467275129151494]' derivation='Sum' name='[sum:Calculation_936467275129151494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount_usd]' derivation='Sum' name='[sum:amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936467275161821194]' derivation='Day-Trunc' name='[tdy:Calculation_936467275161821194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pay_dt]' derivation='Day-Trunc' name='[tdy:pay_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[tdy:pay_dt:ok]'>
            <groupfilter function='level-members' level='[tdy:pay_dt:ok]' />
          </filter>
          <slices>
            <column>[federated.0tfbvoo0f9z49211nntgp1if5n68].[tdy:pay_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[none:feature_type_name:nk]' />
              <text column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[sum:amount_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tfbvoo0f9z49211nntgp1if5n68].[sum:Calculation_936467275129151494:qk]</rows>
        <cols>[federated.0tfbvoo0f9z49211nntgp1if5n68].[tdy:Calculation_936467275161821194:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N country by Average check'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top  </run>
            <run fontcolor='#e15759'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run> Country by</run>
            <run fontcolor='#59a14f'> average check</run>
            <run>(</run>
            <run fontcolor='#f28e2b'>vip</run>
            <run>, </run>
            <run fontcolor='#f9a655'>premium</run>
            <run>) and their </run>
            <run fontcolor='#e799b3'>SUM(amount_usd)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='registrations (knu_quarks_workshops)' name='federated.0tfbvoo0f9z49211nntgp1if5n68' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tfbvoo0f9z49211nntgp1if5n68'>
            <column datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[amount_usd]' derivation='Avg' name='[avg:amount_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[feature_type_name]' role='dimension' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature_type_name]' derivation='None' name='[none:feature_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_usd]' derivation='Sum' name='[sum:amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[avg:amount_usd:qk]' included-values='in-range'>
            <min>7.0538726485188983</min>
            <max>19.40217027245258</max>
          </filter>
          <filter class='categorical' column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[none:country_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfbvoo0f9z49211nntgp1if5n68].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfbvoo0f9z49211nntgp1if5n68].[avg:amount_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tfbvoo0f9z49211nntgp1if5n68].[avg:amount_usd:qk]</column>
            <column>[federated.0tfbvoo0f9z49211nntgp1if5n68].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[sum:amount_usd:qk]' />
              <color column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[none:feature_type_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tfbvoo0f9z49211nntgp1if5n68].[none:country_name:nk]</rows>
        <cols>[federated.0tfbvoo0f9z49211nntgp1if5n68].[avg:amount_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Retention After the 1st Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Retention after </run>
            <run fontcolor='#e15759'>&lt;[Parameters].[Parameter 6]&gt;</run>
            <run>st Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='registrations (knu_quarks_workshops)' name='federated.0tfbvoo0f9z49211nntgp1if5n68' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N days for retention' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tfbvoo0f9z49211nntgp1if5n68'>
            <column caption='First Day Retention' datatype='real' name='[Calculation_936467275176062996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;day&apos;, [reg_dt], [session_start_dt]) = [Parameters].[Parameter 6] THEN [user_id] END) / COUNTD([user_id])' />
            </column>
            <column datatype='datetime' name='[reg_dt]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[session_start_dt]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_936467275176062996]' derivation='User' name='[usr:Calculation_936467275176062996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfbvoo0f9z49211nntgp1if5n68].[usr:Calculation_936467275176062996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tfbvoo0f9z49211nntgp1if5n68].[usr:Calculation_936467275176062996:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-10#'>
          <calculation class='tableau' formula='#2024-04-10#' />
        </column>
        <column caption='EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-17#'>
          <calculation class='tableau' formula='#2024-04-17#' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Date for N days' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-10#'>
          <calculation class='tableau' formula='#2024-04-10#' />
        </column>
        <column caption='N days' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
        <column caption='N days for retention' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='87062' x='500' y='889'>
              <zone h='24555' id='3' name='Top N country by Average check' w='87062' x='500' y='889'>
              </zone>
              <zone h='34889' id='12' name='APRU Ndays' w='87062' x='500' y='64222'>
              </zone>
              <zone h='24555' id='21' name='Registrations by dates' w='43531' x='500' y='25444'>
              </zone>
              <zone h='24555' id='24' name='Revenue by dates' w='43531' x='44031' y='25444'>
              </zone>
              <zone h='14223' id='29' name='User Retention After the 1st Day' w='87062' x='500' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='191' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11938' x='87562' y='889'>
              <zone h='7333' id='8' name='Top N country by Average check' pane-specification-id='3' param='[federated.0tfbvoo0f9z49211nntgp1if5n68].[none:feature_type_name:nk]' type-v2='color' w='11938' x='87562' y='889'>
              </zone>
              <zone custom-title='true' h='5778' id='9' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11938' x='87562' y='8222'>
                <formatted-text>
                  <run>Top N Country by average check</run>
                </formatted-text>
              </zone>
              <zone h='5778' id='22' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11938' x='87562' y='14000'>
              </zone>
              <zone h='5778' id='23' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11938' x='87562' y='19778'>
              </zone>
              <zone fixed-size='61' h='7667' id='11' is-fixed='true' name='Persent of each gender' pane-specification-id='2' param='[federated.0tfbvoo0f9z49211nntgp1if5n68].[none:gender:nk]' type-v2='color' w='11938' x='87562' y='25556'>
              </zone>
              <zone fixed-size='215' h='24778' id='10' is-fixed='true' name='Persent of each gender' w='11938' x='87562' y='33223'>
                <layout-cache fixed-size-w='177' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='96' h='11556' id='18' is-fixed='true' name='Average duration session' w='11938' x='87562' y='58001'>
                <layout-cache fixed-size-w='79' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='5778' id='30' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='11938' x='87562' y='69557'>
              </zone>
              <zone custom-title='true' h='5778' id='15' mode='datetime' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='11938' x='87562' y='75335'>
                <formatted-text>
                  <run>Date start for N days</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='96' h='11556' id='16' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='11938' x='87562' y='81113'>
                <formatted-text>
                  <run>number of N days</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-04-10#'>
          <calculation class='tableau' formula='#2024-04-10#' />
        </column>
        <column caption='EndDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-04-17#'>
          <calculation class='tableau' formula='#2024-04-17#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' name='Revenue by dates' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Registrations by dates' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='7500'>
              </zone>
              <zone fixed-size='69' h='9625' id='11' is-fixed='true' name='Revenue by dates' pane-specification-id='1' param='[federated.0tfbvoo0f9z49211nntgp1if5n68].[none:feature_type_name:nk]' type-v2='color' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='8250' id='13' name='Registrations by dates' pane-specification-id='2' param='[federated.0tfbvoo0f9z49211nntgp1if5n68].[none:gender:nk]' type-v2='color' w='16000' x='83200' y='23625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='3' name='Map of density(paying users)' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='7222' id='8' name='Map of density(paying users)' pane-specification-id='0' param='[federated.0tfbvoo0f9z49211nntgp1if5n68].[cnt:Calculation_936467275181199386:qk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='3667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4556' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='15778'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='daily dashboard' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='registrations and revenue per dates' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Density of paying users(map) (ARPPU, ARPU, sesions durations etc in detetail)' captured-sheet='Map of density(paying users)' id='3'>
                    <capturedDeltas>
                      <worksheet name='Map of density(paying users)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
